
DefaultErrors GROUP
Number USHORT(55)
       USHORT(Msg:RebuildKey)
       BYTE(Level:Notify)
       PSTRING('Ongeldige sleutel')
       PSTRING('%File bestands sleutel is ongeldig en moet opnieuw worden opgebouwd.')
       USHORT(Msg:RebuildFailed)
       BYTE(Level:Fatal)
       PSTRING('Key niet hersteld')
       PSTRING('Fout: (%ErrorText) tijdens het opbouwen van de sleutel voor %File.')
       USHORT(Msg:CreateFailed)
       BYTE(Level:Fatal)
       PSTRING('Fout aanmaken bestand')
       PSTRING('Fout: (%ErrorText) aanmaken %File.')
       USHORT(Msg:ProcedureToDo)
       BYTE(Level:Notify)
       PSTRING('Procedure niet gedefiniëerd')
       PSTRING('De procedure %Message is niet gedefiniëerd.')
       USHORT(Msg:FieldOutOfRangeHigh)
       BYTE(Level:Notify)
       PSTRING('Fout in bereik')
       PSTRING('De waarde van %Field moet lager zijn dan %Message.')
       USHORT(Msg:FieldOutOfRangeLow)
       BYTE(Level:Notify)
       PSTRING('Fout in bereik')
       PSTRING('De waarde van %Field moet hoger zijn dan %Message.')
       USHORT(Msg:FieldOutOfRange)
       BYTE(Level:Notify)
       PSTRING('Fout in bereik')
       PSTRING('De waarde van %Field moet tussen %Message zijn.')
       USHORT(Msg:FieldNotInFile)
       BYTE(Level:Notify)
       PSTRING('Inhoud veld incorrect')
       PSTRING('De waarde van %Field moet gevonden worden in het %Message bestand.')
       USHORT(Msg:RestrictUpdate)
       BYTE(Level:Notify)
       PSTRING('Referentiële integriteits fout')
       PSTRING('Dit record is gerelateerd aan het %File bestand. Gerelateerde velden kunnen niet gewijzigd worden. Oorspronkelijke waarden blijven gehandhaafd.')
       USHORT(Msg:RestrictDelete)
       BYTE(Level:Notify)
       PSTRING('Referentiële integriteits fout')
       PSTRING('Dit record is gerelateerd aan het %File bestand. Dit record kan niet verwijderd worden zolang deze relatie bestaat.')
       USHORT(Msg:AddFailed)
       BYTE(Level:Notify)
       PSTRING('Fout bij record toevoegen')
       PSTRING('Een fout is opgetreden tijdens de aanmaak van een record.|Bestand: %File|Fout: %ErrorText.')
       USHORT(Msg:ConcurrencyFailed)
       BYTE(Level:Notify)
       PSTRING('Record is niet gewijzigd')
       PSTRING('Dit record is gewijzigd door een ander station.')
       USHORT(Msg:ConcurrencyFailedFromForm)
       BYTE(Level:Notify)
       PSTRING('Record is niet gewijzigd')
       PSTRING('Dit record is gewijzigd door een ander station. Deze wijzigingen zullen nu getoond worden. Gebruik de Ditto Button of Ctrl+H om uw wijzigingen opnieuw op te roepen.' )
       USHORT(Msg:RetrySave)
       BYTE(Level:User)
       PSTRING('Record is niet gewijzigd')
       PSTRING('Een fout is opgetreden tijdens het wijzigen van het record. Wilt u opnieuw proberen het record op te slaan?')
       USHORT(Msg:RetryDelete)
       BYTE(Level:User)
       PSTRING('Record is niet verwijderd')
       PSTRING('Een fout is opgetreden tijdens het verwijderen van het record. Wilt u opnieuw proberen het record te verwijderen?')
       USHORT(Msg:InsertIllegal)
       BYTE(Level:Notify)
       PSTRING('Ongeldig verzoek')
       PSTRING('Dit venster kan niet worden gebruikt om een record toe te voegen')
       USHORT(Msg:UpdateIllegal)
       BYTE(Level:Notify)
       PSTRING('Ongeldig verzoek')
       PSTRING('Dit venster kan niet worden gebruikt om een record te wijzigen')
       USHORT(Msg:DeleteIllegal)
       BYTE(Level:Notify)
       PSTRING('Ongeldig verzoek')
       PSTRING('Dit venster kan niet worden gebruikt om een record te verwijderen')
       USHORT(Msg:ConfirmCancel)
       BYTE(Level:User)
       PSTRING('Wijzigingen zullen niet worden opgeslagen!')
       PSTRING('Weet u zeker dat u wilt annuleren?')
       USHORT(Msg:DuplicateKey)
       BYTE(Level:Notify)
       PSTRING('Fout: dubbele key')
       PSTRING('Als u dit record toevoegt wordt er een dubbele ingang aangemaakt voor voor de sleutel: %Message')
       USHORT(Msg:RetryAutoInc)
       BYTE(Level:User)
       PSTRING('Fout bij automatische nummering')
       PSTRING('Het record is niet automatisch genummerd.|Bestand: %File|Sleutel: %Key|Fout: %ErrorText.|Opnieuw proberen?')
       USHORT(Msg:FileLoadFailed)
       BYTE(Level:Notify)
       PSTRING('Bestand is niet geladen')
       PSTRING('%File bestand is niet geladen. Fout: %ErrorText.')
       USHORT(Msg:SearchReachedBeginning)
       BYTE(Level:User)
       PSTRING('Begin van bestand bereikt')
       PSTRING('Het begin van het %File bestand is bereikt. Wilt u opnieuw starten aan het einde van het bestand?')
       USHORT(Msg:SearchReachedEnd)
       BYTE(Level:User)
       PSTRING('Einde van bestand is bereikt')
       PSTRING('Het einde van het %File bestand is bereikt. Wilt u opnieuw starten aan het begin van het bestand?')
       USHORT(Msg:CloseFailed)
       BYTE(Level:Notify)
       PSTRING('Bestands toegang fout')
       PSTRING('Bestand (%File) kon niet worden gesloten. Fout: %ErrorText.')
       USHORT(Msg:OpenFailed)
       BYTE(Level:Fatal)
       PSTRING('Bestands toegang fout')
       PSTRING('Bestand (%File) kon niet worden geopend. Fout: %ErrorText.')
       USHORT(Msg:PutFailed)
       BYTE(Level:Notify)
       PSTRING('Record is niet gewijzigd')
       PSTRING('Een fout (%ErrorText) is opgetreden tijdens het wijzigen van het %File bestand.')
       USHORT(Msg:DeleteFailed)
       BYTE(Level:Notify)
       PSTRING('Record is niet verwijderd')
       PSTRING('Een fout (%ErrorText) is opgetreden tijdens het verwijderen van een record van het %File bestand.')
       USHORT(Msg:ConfirmDelete)
       BYTE(Level:User)
       PSTRING('Bevestig verwijderen')
       PSTRING('Weet u zeker dat u het geselecteerde record wilt verwijderen?')
       USHORT(Msg:SaveRecord)
       BYTE(Level:User)
       PSTRING('Record opslaan')
       PSTRING('Wilt u de wijzigingen van dit record opslaan?')
       USHORT(Msg:LogoutFailed)
       BYTE(Level:Notify)
       PSTRING('Transactie afgebroken')
       PSTRING('Fout: (%ErrorText) bij het overbrengen van de transactie op het %File bestand.')
       USHORT(Msg:AbortReading)
       BYTE(Level:Notify)
       PSTRING('Fout bij record ophalen')
       PSTRING('Fout: (%ErrorText) bij het openen van een record van het %File bestand. Vorige venster wordt weer opgestart.')
       USHORT(Msg:ViewOpenFailed)
       BYTE(Level:Notify)
       PSTRING('Fout bij overzicht')
       PSTRING('Fout: (%ErrorText) bij het openen van het huidige overzicht. Filter and limieten worden genegeerd.')
       USHORT(Msg:AddAnother)
       BYTE(Level:User)
       PSTRING('Record is toegevoegd')
       PSTRING('Het record is toegevoegd aan het bestand. Wilt u nog een record toevoegen?')
       USHORT(Msg:RecordHeld)
       BYTE(Level:Notify)
       PSTRING('Record niet geladen')
       PSTRING('Een record is in gebruik door een ander station tijdens het lezen van het %File bestand.')
       USHORT(Msg:AddNewRecord)
       BYTE(Level:Notify)
       PSTRING('Nieuw record toevoegen?')
       PSTRING('Geen overeenkomstige records gevonden, wilt u een nieuwe toevoegen?')
       USHORT(Msg:FieldNotInList)
       BYTE(Level:Notify)
       PSTRING('Foute waarde')
       PSTRING('De waarde van %Field moet in de lijst %Message staan.')
       USHORT(Msg:NoRecords)
       BYTE(Level:Notify)
       PSTRING('Geen records')
       PSTRING('Er zijn geen records beschikbaar om te verwerken.')
       USHORT(Msg:AccessDenied)
       BYTE(Level:Notify)
       PSTRING('Toegang geweigerd')
       PSTRING('Er kunnen geen wijzigingen aangebracht worden in het %File bestand, probeer het bestand alleen te lezen.')
       USHORT(Msg:UseClosedFile)
       BYTE(Level:Program)
       PSTRING('Bestand niet geopend')
       PSTRING('Poging om het bestand (%File) te gebruiken zonder het te openen')
       USHORT(Msg:RecordLimit)
       BYTE(Level:Notify)
       PSTRING('Aantal records te hoog')
       PSTRING('Evaluatie editie staat geen wijzingen toe van het %File bestand. Het zal alleen voor lezen worden geopend.')
       USHORT(Msg:QBEColumnNotSupported)
       BYTE(Level:Notify)
       PSTRING('QBE Kolom niet ondersteund')
       PSTRING('De opgeslagen QBE kolom, %Field wordt niet ondersteund. De kolom wordt verwijderd uit de query.')
       USHORT(Msg:SMTPError)
       BYTE(Level:Notify)
       PSTRING('SMTP Fout')
       PSTRING('De volgende SMTP fout heeft zich voorgedaan: %Message ')
       USHORT(Msg:NNTPError)
       BYTE(Level:Notify)
       PSTRING('NNTP Fout')
       PSTRING('%Message ')
       USHORT(Msg:WinsockError)
       BYTE(Level:Notify)
       PSTRING('Winsock Fout')
       PSTRING('%Message ')
       USHORT(Msg:WMFFileNotValid)
       BYTE(Level:Fatal)
       PSTRING('WMF Parser Fout')
       PSTRING('Het bestand %File is geen geldig WMF bestand.')
       USHORT(Msg:GetRecordFailed)
       BYTE(Level:Fatal)
       PSTRING('WMF Parser Fout')
       PSTRING('Ophalen van volgende record van bestand %File is mislukt.')
       USHORT(Msg:WMFObjectIdNotFound)
       BYTE(Level:Fatal)
       PSTRING('WMF Parser Fout')
       PSTRING('%Field id kan niet gevonden worden. Parsing %File.')
       USHORT(Msg:WMFInvalidControl)
       BYTE(Level:Fatal)
       PSTRING('WMF Parser Fout')
       PSTRING('Ongeldige %Field control gevonden. Parsing %File.')
       USHORT(Msg:WMFAddQueueFailed)
       BYTE(Level:Fatal)
       PSTRING('WMF Parser Fout')
       PSTRING('Record aan wachtrij toevoegen is mislukt. Parsing %File.')
       USHORT (Msg:RWPPoorComment)
       BYTE(Level:Notify)
       PSTRING('Report Writer Fout')
       PSTRING('Onjuist samengestelde commentaar String "%Message" op Positie %Field.')
       USHORT (Msg:RWPUnknownProperty)
       BYTE(Level:Notify)
       PSTRING('Report Writer Fout')
       PSTRING('Onbekende eigenschap %Message.')
       USHORT(Msg:ConcurrencyFailedFromBrowse)
       BYTE(Level:Notify)
       PSTRING('Fout bij ophalen van record')
       PSTRING('Dit record is gewijzigd of verwijderd door een ander station.|Fout: (%ErrorText) bij het ophalen van een record van het %File bestand.')
       USHORT(Msg:InvalidFile)
       BYTE(Level:Fatal)
       PSTRING('Ongeldig Bestand')
       PSTRING('%File heeft een ongeldige bestandsstructuur.|Fout: %FileErrorCode - %FileError|')
       USHORT(Msg:ExecutionOfSqlFailed)
       BYTE(Level:Notify)
       PSTRING('SQL Uitvoering fout')
       PSTRING('Uitvoeren van het SQL commando %Message is mislukt.|Fout: %ErrorText.')
       USHORT(Msg:FetchOfSqlFailed)
       BYTE(Level:Notify)
       PSTRING('SQL Uitvoering Fout')
       PSTRING('Kan het SQL commando %Message niet vinden.|Fout: %ErrorText.')
         END
